<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#373737">

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progress_bar"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/progress_rest_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Min"
            android:paddingLeft="45dp"
            android:textColor="@color/golden"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/progress_rest_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Sec"
            android:paddingLeft="110dp"
            android:textColor="@color/golden"
            android:textSize="28sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/borinText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=".."
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/golden"
            android:textSize="28sp"/>

    </LinearLayout>
</LinearLayout>